[gd_scene load_steps=5 format=3 uid="uid://bqw05l2agu6bv"]

[ext_resource type="Script" uid="uid://c3evfjm1tevb4" path="res://scripts/BeatTile.gd" id="1_0stvl"]
[ext_resource type="Texture2D" uid="uid://bnla5fxkyw8ip" path="res://art/Assets/Tiles.png" id="2_07l13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8k5q"]
atlas = ExtResource("2_07l13")
region = Rect2(0, 167, 31, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0stvl"]
size = Vector2(31, 24)

[node name="BassHighTile" type="StaticBody2D"]
script = ExtResource("1_0stvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, 0.25)
scale = Vector2(1.016129, 1.0185186)
texture = SubResource("AtlasTexture_t8k5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_0stvl")
