[gd_scene load_steps=49 format=3 uid="uid://ch3tvarymcguc"]

[ext_resource type="Texture2D" uid="uid://belagd14e2ubc" path="res://art/Assets/Individual Sprites/adventurer-air-attack1-00.png" id="2_1jpwa"]
[ext_resource type="Texture2D" uid="uid://cr4y8svdnarjx" path="res://art/Assets/Individual Sprites/adventurer-air-attack1-01.png" id="3_pfeki"]
[ext_resource type="Texture2D" uid="uid://bvrpcl5ajrlhr" path="res://art/Assets/Individual Sprites/adventurer-air-attack1-02.png" id="4_axnmu"]
[ext_resource type="Texture2D" uid="uid://c2vanp42a4osf" path="res://art/Assets/Individual Sprites/adventurer-air-attack1-03.png" id="5_fvsjc"]
[ext_resource type="Texture2D" uid="uid://dmfbx6yrm7uom" path="res://art/Assets/Individual Sprites/adventurer-attack1-00.png" id="6_hxdpb"]
[ext_resource type="Texture2D" uid="uid://dpxmfisqmmv7t" path="res://art/Assets/Individual Sprites/adventurer-run-00.png" id="6_lkdrv"]
[ext_resource type="Texture2D" uid="uid://1mb252eof2yt" path="res://art/Assets/Individual Sprites/adventurer-attack1-01.png" id="7_agngo"]
[ext_resource type="Texture2D" uid="uid://wmgkx6ufbyw5" path="res://art/Assets/Individual Sprites/adventurer-run-01.png" id="7_p7iby"]
[ext_resource type="Texture2D" uid="uid://c47ykjag7rikc" path="res://art/Assets/Individual Sprites/adventurer-run-02.png" id="8_0rnld"]
[ext_resource type="Script" uid="uid://ygibsa6xbb5p" path="res://scripts/PlayerRhythmInput.gd" id="8_khinc"]
[ext_resource type="Texture2D" uid="uid://p6m4yyr5yavg" path="res://art/Assets/Individual Sprites/adventurer-attack1-02.png" id="8_qrixf"]
[ext_resource type="Texture2D" uid="uid://drx3ivhv17k17" path="res://art/Assets/Individual Sprites/adventurer-attack1-03.png" id="9_qmt83"]
[ext_resource type="Texture2D" uid="uid://tquju1vgvox0" path="res://art/Assets/Individual Sprites/adventurer-run-03.png" id="9_srp4u"]
[ext_resource type="Texture2D" uid="uid://ppvnpivcehs0" path="res://art/Assets/Individual Sprites/adventurer-run-04.png" id="10_jfpux"]
[ext_resource type="Texture2D" uid="uid://cvbnmbg2klgfw" path="res://art/Assets/Individual Sprites/adventurer-attack1-04.png" id="10_m4as6"]
[ext_resource type="Texture2D" uid="uid://pjc4wm3qicq3" path="res://art/Assets/Individual Sprites/adventurer-run-05.png" id="11_61ith"]
[ext_resource type="Texture2D" uid="uid://46ihsg04vc70" path="res://art/Assets/Individual Sprites/adventurer-attack2-00.png" id="11_b1r6t"]
[ext_resource type="Texture2D" uid="uid://ceh4gdrnkm1ro" path="res://art/Assets/Individual Sprites/adventurer-attack2-01.png" id="12_c0asu"]
[ext_resource type="Texture2D" uid="uid://dabqrqurtq5uv" path="res://art/Assets/Individual Sprites/adventurer-slide-00.png" id="12_ebwui"]
[ext_resource type="Texture2D" uid="uid://c2d4dxgmmcveb" path="res://art/Assets/Individual Sprites/adventurer-stand-00.png" id="13_0rnld"]
[ext_resource type="Texture2D" uid="uid://bndwgk35fgkv6" path="res://art/Assets/Individual Sprites/adventurer-attack2-02.png" id="13_fq1a3"]
[ext_resource type="Texture2D" uid="uid://cbx7loltl6chq" path="res://art/Assets/Individual Sprites/adventurer-slide-01.png" id="13_sfy4j"]
[ext_resource type="Texture2D" uid="uid://dpeq8d2xygryi" path="res://art/Assets/Individual Sprites/adventurer-attack2-03.png" id="14_gu4mg"]
[ext_resource type="Texture2D" uid="uid://dwesuvy5edsdc" path="res://art/Assets/Individual Sprites/adventurer-stand-01.png" id="14_srp4u"]
[ext_resource type="Texture2D" uid="uid://0asa5o7xsais" path="res://art/Assets/Individual Sprites/adventurer-stand-02.png" id="15_jfpux"]
[ext_resource type="Texture2D" uid="uid://bq5r5o0ea1b8p" path="res://art/Assets/Individual Sprites/adventurer-attack2-04.png" id="15_tk6la"]
[ext_resource type="Texture2D" uid="uid://dyqn4qurugdnb" path="res://art/Assets/Individual Sprites/adventurer-die-00.png" id="16_qrixf"]
[ext_resource type="Texture2D" uid="uid://bw0wt40rortic" path="res://art/Assets/Individual Sprites/adventurer-die-01.png" id="17_qmt83"]
[ext_resource type="Texture2D" uid="uid://dp662ryteb3l2" path="res://art/Assets/Individual Sprites/adventurer-die-02.png" id="18_m4as6"]
[ext_resource type="Texture2D" uid="uid://c805o735ssnbi" path="res://art/Assets/Individual Sprites/adventurer-die-03.png" id="19_b1r6t"]
[ext_resource type="Texture2D" uid="uid://wejw7xghdxlk" path="res://art/Assets/Individual Sprites/adventurer-die-04.png" id="20_c0asu"]
[ext_resource type="Texture2D" uid="uid://bnbsywfjwspa" path="res://art/Assets/Individual Sprites/adventurer-die-05.png" id="21_fq1a3"]
[ext_resource type="Texture2D" uid="uid://b0m2edjpthpmb" path="res://art/Assets/Individual Sprites/adventurer-die-06.png" id="22_gu4mg"]
[ext_resource type="Texture2D" uid="uid://bdflrkia18vce" path="res://art/Assets/Individual Sprites/adventurer-fall-00.png" id="23_yrxk4"]
[ext_resource type="Texture2D" uid="uid://dvfp40e5g20bj" path="res://art/Assets/Individual Sprites/adventurer-fall-01.png" id="24_eg1p0"]
[ext_resource type="Texture2D" uid="uid://ciqpmwq4ocseo" path="res://art/Assets/Individual Sprites/adventurer-hurt-00.png" id="25_x2u8p"]
[ext_resource type="Texture2D" uid="uid://degaeo4ocfas3" path="res://art/Assets/Individual Sprites/adventurer-hurt-01.png" id="26_qv10x"]
[ext_resource type="Texture2D" uid="uid://bnylp0o1ppdyp" path="res://art/Assets/Individual Sprites/adventurer-hurt-02.png" id="27_qdxpi"]
[ext_resource type="Texture2D" uid="uid://d3r3bgwdf5f6s" path="res://art/Assets/Individual Sprites/adventurer-idle-00.png" id="28_7b437"]
[ext_resource type="Texture2D" uid="uid://f2pghfratsar" path="res://art/Assets/Individual Sprites/adventurer-idle-01.png" id="29_8nyu3"]
[ext_resource type="Texture2D" uid="uid://b5l0rh87utghd" path="res://art/Assets/Individual Sprites/adventurer-idle-02.png" id="30_priom"]
[ext_resource type="Texture2D" uid="uid://brdy6cxq1ggev" path="res://art/Assets/Individual Sprites/adventurer-idle-03.png" id="31_lt3gi"]
[ext_resource type="Texture2D" uid="uid://boqnluchso3nc" path="res://art/Assets/Individual Sprites/adventurer-jump-00.png" id="32_qdxpi"]
[ext_resource type="Texture2D" uid="uid://brnhnirws0fq5" path="res://art/Assets/Individual Sprites/adventurer-jump-01.png" id="33_7b437"]
[ext_resource type="Texture2D" uid="uid://dqc1cyarw3i2c" path="res://art/Assets/Individual Sprites/adventurer-jump-02.png" id="34_8nyu3"]
[ext_resource type="Texture2D" uid="uid://dbj6cxin1tlad" path="res://art/Assets/Individual Sprites/adventurer-jump-03.png" id="35_priom"]

[sub_resource type="SpriteFrames" id="SpriteFrames_priom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jpwa")
}, {
"duration": 1.0,
"texture": ExtResource("3_pfeki")
}, {
"duration": 1.0,
"texture": ExtResource("4_axnmu")
}, {
"duration": 1.0,
"texture": ExtResource("5_fvsjc")
}],
"loop": false,
"name": &"air_attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hxdpb")
}, {
"duration": 1.0,
"texture": ExtResource("7_agngo")
}, {
"duration": 1.0,
"texture": ExtResource("8_qrixf")
}, {
"duration": 1.0,
"texture": ExtResource("9_qmt83")
}, {
"duration": 1.0,
"texture": ExtResource("10_m4as6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_b1r6t")
}, {
"duration": 1.0,
"texture": ExtResource("12_c0asu")
}, {
"duration": 1.0,
"texture": ExtResource("13_fq1a3")
}, {
"duration": 1.0,
"texture": ExtResource("14_gu4mg")
}, {
"duration": 1.0,
"texture": ExtResource("15_tk6la")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qrixf")
}, {
"duration": 1.0,
"texture": ExtResource("17_qmt83")
}, {
"duration": 1.0,
"texture": ExtResource("18_m4as6")
}, {
"duration": 1.0,
"texture": ExtResource("19_b1r6t")
}, {
"duration": 1.0,
"texture": ExtResource("20_c0asu")
}, {
"duration": 1.0,
"texture": ExtResource("21_fq1a3")
}, {
"duration": 1.0,
"texture": ExtResource("22_gu4mg")
}],
"loop": false,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_yrxk4")
}, {
"duration": 1.0,
"texture": ExtResource("24_eg1p0")
}],
"loop": true,
"name": &"fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_x2u8p")
}, {
"duration": 1.0,
"texture": ExtResource("26_qv10x")
}, {
"duration": 1.0,
"texture": ExtResource("27_qdxpi")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_7b437")
}, {
"duration": 1.0,
"texture": ExtResource("29_8nyu3")
}, {
"duration": 1.0,
"texture": ExtResource("30_priom")
}, {
"duration": 1.0,
"texture": ExtResource("31_lt3gi")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_qdxpi")
}, {
"duration": 1.0,
"texture": ExtResource("33_7b437")
}, {
"duration": 1.0,
"texture": ExtResource("34_8nyu3")
}, {
"duration": 1.0,
"texture": ExtResource("35_priom")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lkdrv")
}, {
"duration": 1.0,
"texture": ExtResource("7_p7iby")
}, {
"duration": 1.0,
"texture": ExtResource("8_0rnld")
}, {
"duration": 1.0,
"texture": ExtResource("9_srp4u")
}, {
"duration": 1.0,
"texture": ExtResource("10_jfpux")
}, {
"duration": 1.0,
"texture": ExtResource("11_61ith")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ebwui")
}, {
"duration": 1.0,
"texture": ExtResource("13_sfy4j")
}, {
"duration": 1.0,
"texture": ExtResource("13_0rnld")
}, {
"duration": 1.0,
"texture": ExtResource("14_srp4u")
}, {
"duration": 1.0,
"texture": ExtResource("15_jfpux")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cw2d6"]
radius = 13.0
height = 50.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
visibility_layer = 8
script = ExtResource("8_khinc")

[node name="Visual" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_priom")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cw2d6")

[connection signal="animation_finished" from="Visual" to="." method="_on_visual_animation_finished"]
