[gd_scene load_steps=8 format=3 uid="uid://def4i15qifhc0"]

[ext_resource type="Script" uid="uid://c6lw4oje3iydv" path="res://scripts/MusicTile.gd" id="1_w2ofg"]
[ext_resource type="Texture2D" uid="uid://bnla5fxkyw8ip" path="res://art/Assets/Tiles.png" id="2_u0tg2"]
[ext_resource type="Script" uid="uid://s5uy5jqltg7d" path="res://scripts/HitWindowVisualizer.gd" id="4_mpaqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjlf"]
atlas = ExtResource("2_u0tg2")
region = Rect2(304, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpaqw"]
atlas = ExtResource("2_u0tg2")
region = Rect2(240, 352, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kb3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjlf")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpaqw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0tg2"]
size = Vector2(16, 16)

[node name="BassHigh" type="Node2D"]
script = ExtResource("1_w2ofg")
required_action = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 5)
sprite_frames = SubResource("SpriteFrames_0kb3q")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_u0tg2")

[node name="HitWindowVisualizer" type="Node2D" parent="."]
script = ExtResource("4_mpaqw")
perfect_color = Color(0.3019608, 0.3372549, 0.6, 0.34901962)
ok_color = Color(0.9997049, 0.77143764, 0.67044866, 0.2509804)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
