[gd_scene load_steps=15 format=3 uid="uid://44lipphtd0ds"]

[ext_resource type="Script" uid="uid://c6lw4oje3iydv" path="res://scripts/MusicTile.gd" id="1_avoo8"]
[ext_resource type="Texture2D" uid="uid://bgj1vhmhmugrb" path="res://art/Mob/Boar/Hit-Vanish/Hit-Sheet-Black.png" id="2_65jei"]
[ext_resource type="Texture2D" uid="uid://das372j5bh8bj" path="res://art/Mob/Boar/Idle/Idle-Sheet-export-Back.png" id="3_vp74t"]
[ext_resource type="Script" uid="uid://s5uy5jqltg7d" path="res://scripts/HitWindowVisualizer.gd" id="4_65jei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72g06"]
atlas = ExtResource("2_65jei")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqew"]
atlas = ExtResource("2_65jei")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkf0y"]
atlas = ExtResource("2_65jei")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjf2"]
atlas = ExtResource("2_65jei")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65jei"]
atlas = ExtResource("3_vp74t")
region = Rect2(0, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp74t"]
atlas = ExtResource("3_vp74t")
region = Rect2(47, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6iq"]
atlas = ExtResource("3_vp74t")
region = Rect2(94, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgx0"]
atlas = ExtResource("3_vp74t")
region = Rect2(141, 0, 47, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2glvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjf2")
}],
"loop": false,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65jei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgx0")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0tg2"]
size = Vector2(39, 27)

[node name="Snare" type="Node2D"]
script = ExtResource("1_avoo8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1, 0.96666664)
sprite_frames = SubResource("SpriteFrames_2glvy")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-18, 2)
shape = SubResource("RectangleShape2D_u0tg2")

[node name="HitWindowVisualizer" type="Node2D" parent="."]
script = ExtResource("4_65jei")
late_color = Color(1, 0.31764707, 0.3019608, 0.2509804)
height = 32.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
